# tangem_signer

./: .gitignore  README.md
tangem_signer/: build.gradle  settings.gradle
tangem_signer/app/: build.gradle
tangem_signer/app/src/androidTest/java/me/rahimklaber/tangemsigner/: ExampleInstrumentedTest.kt
tangem_signer/app/src/main/: AndroidManifest.xml
tangem_signer/app/src/main/java/me/rahimklaber/tangemsigner/: MainActivity.kt
tangem_signer/app/src/main/java/me/rahimklaber/tangemsigner/ui/screens/: Home.kt  Scanner.kt  Transaction.kt
tangem_signer/app/src/main/java/me/rahimklaber/tangemsigner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tangem_signer/app/src/main/res/values/: strings.xml  themes.xml
tangem_signer/app/src/test/java/me/rahimklaber/tangemsigner/: ExampleUnitTest.kt
tangem_signer/gradle/wrapper/: gradle-wrapper.properties
